PORT=5000
MONGO_URI=mongodb://localhost:27017/edu-dash
JWT_SECRET=kalpesh
NEW_RELIC_APP_NAME=app.js

DD_ENV=production
DD_SERVICE=Kalpesh
DD_VERSION=1.0.0
DD_TRACE_AGENT_HOSTNAME=localhost
DD_TRACE_ENABLED=true

